/* Generated automatically. */
static const char configuration_arguments[] = "/home/buildslave/src/github.com/zephyrproject-rtos/sdk-ng/build/build_i586/.build/i586-zephyr-elf/src/gcc/configure --build=x86_64-build_pc-linux-gnu --host=x86_64-build_pc-linux-gnu --target=i586-zephyr-elf --prefix=/home/buildslave/src/github.com/zephyrproject-rtos/sdk-ng/build/output/i586-zephyr-elf --with-local-prefix=/home/buildslave/src/github.com/zephyrproject-rtos/sdk-ng/build/output/i586-zephyr-elf/i586-zephyr-elf --with-headers=/home/buildslave/src/github.com/zephyrproject-rtos/sdk-ng/build/output/i586-zephyr-elf/i586-zephyr-elf/include --with-newlib --enable-threads=no --disable-shared --with-tune=pentium --with-pkgversion='crosstool-NG 1.24.0-rc2-dirty' --enable-__cxa_atexit --disable-libgomp --disable-libmudflap --disable-libmpx --disable-libssp --disable-libquadmath --disable-libquadmath-support --with-gmp=/home/buildslave/src/github.com/zephyrproject-rtos/sdk-ng/build/build_i586/.build/i586-zephyr-elf/buildtools --with-mpfr=/home/buildslave/src/github.com/zephyrproject-rtos/sdk-ng/build/build_i586/.build/i586-zephyr-elf/buildtools --with-mpc=/home/buildslave/src/github.com/zephyrproject-rtos/sdk-ng/build/build_i586/.build/i586-zephyr-elf/buildtools --with-isl=/home/buildslave/src/github.com/zephyrproject-rtos/sdk-ng/build/build_i586/.build/i586-zephyr-elf/buildtools --enable-lto --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-target-optspace --disable-nls --enable-multiarch --enable-languages=c,c++ --with-gnu-ld --with-gnu-as --enable-initfini-array";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "pentium" }, { "arch", "pentium" }, { "tune", "pentium" } };
